{
  "name": "advance-app",
  "version": "0.1.0+codex.20260802005536",
  "description": "Start, adopt, and continue Advance applications one prompt at a time under programmer control.",
  "author": {
    "name": "PromptsAdvance Maintainers",
    "url": "https://github.com/critpoemail01"
  },
  "homepage": "https://github.com/critpoemail01/PromptsAdvance",
  "repository": "https://github.com/critpoemail01/PromptsAdvance",
  "keywords": [
    "advance",
    "application-lifecycle",
    "product-discovery",
    "software-delivery",
    "codex-skills"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Advance App",
    "shortDescription": "Develop Advance apps one prompt at a time.",
    "longDescription": "Advance App creates or adopts an application, executes one prompt, reports result and remaining work, and waits for the programmer before advancing or rerunning.",
    "developerName": "PromptsAdvance Maintainers",
    "category": "Productivity",
    "capabilities": [
      "Skills"
    ],
    "websiteURL": "https://github.com/critpoemail01/PromptsAdvance",
    "defaultPrompt": [
      "Use $advance-app-start to create a new Advance application.",
      "Use $advance-app-continue to continue an Advance project.",
      "Continue the Advance lifecycle from an existing project path."
    ]
  }
}
